*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Ubuntu", sans-serif;
  font-size: 62.5%;
  text-transform: capitalize;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 115rem;
  padding-top: 3.2rem;
  margin: 0 auto;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  fill: #fff;
  cursor: pointer;
}

.menu-bar {
  text-align: center;
}

.menu-bar ul {
  display: inline-flex;
  list-style: none;
  color: #fff;
}

.menu-bar ul li {
  width: 11rem;
  padding: 1.8rem;
}

.menu-bar ul li a {
  text-decoration: none;
  color: #fff;
}

.sub-menu {
  display: none;
}

.toggle {
  color: #fff;
  height: 2.6rem;
  width: 3.4rem;
  transform: translateY(25%);
  cursor: pointer;
  visibility: hidden;
}

.menu-bar ul li:hover .sub-menu {
  display: block;
  position: absolute;
  background-color: hsl(208, 49%, 24%);
  margin-left: -2.8rem;
  margin-top: 1.5rem;
  border-radius: 5px;
}

.menu-bar ul li:hover .sub-menu ul {
  display: block;
  padding: 1rem;
}

.menu-bar ul li:hover .sub-menu ul li {
  width: 15rem;
  padding: 2rem;
  background: transparent;
  text-align: center;
}

.login-container a {
  font-size: 1.6rem;
  text-decoration: none;
  color: #fff;
  margin-right: 3.2rem;
}

.login-container .login {
  position: relative;
}

.login-container .login::before {
  content: "";
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: #fff;
  position: absolute;
  transition: width 0.5s linear;
}

.login-container .login:hover::before {
  width: 100%;
}

.nav-container .login-container .sign-up {
  color: hsl(356, 100%, 66%);
  background-color: white;
  padding: 1.6rem;
  border-radius: 20px;
  padding: 10px 32px 10px 32px;
  font-weight: 700;
}

.nav-container .login-container .sign-up:hover {
  background-color: hsl(355, 100%, 74%);
  color: #fff;
  transition: all 0.3s linear;
}

.main {
  background-image: url("./images/bg-pattern-intro-desktop.svg"),
    linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  background-repeat: no-repeat;
  background-position: 28.2% 50%;
  border-bottom-left-radius: 15%;
  /* height: 55vh; */
  padding-bottom: 2.6rem;
}

.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6.4rem;
}

.cta h1 {
  font-size: 5.2rem;
  color: #fff;
}

.cta p {
  font-size: 2rem;
  color: #fff;
  padding-top: 2rem;
}

.btn-container {
  display: flex;
  align-items: center;
  padding-top: 3.6rem;
}
.cta .cta-learn {
  text-decoration: none;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 1.6rem;
  border-radius: 20px;
  padding: 10px 32px 10px 32px;
  font-weight: 700;
  font-size: 1.5rem;
}

.cta .cta-learn:hover {
  background-color: #fff;
  color: hsl(356, 100%, 66%);
  transition: all 0.5s linear;
}

.cta .cta-start {
  text-decoration: none;
  color: hsl(356, 100%, 66%);
  background-color: white;
  padding: 1.6rem;
  border-radius: 20px;
  padding: 10px 20px 10px 20px;
  font-size: 1.5rem;
  font-weight: 700;
  margin-right: 2.2rem;
}
.cta .cta-start:hover {
  background-color: hsl(355, 100%, 74%);
  color: #fff;
  transition: all 0.3s linear;
}

.design-title {
  text-align: center;
  color: hsl(208, 49%, 24%);
  font-size: 2.4rem;
  margin-top: 8rem;
}

.design {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* max-width: 150rem; */
  /* border: 1px solid red; */
  overflow-x: hidden;
}

.design .design-content {
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
  transform: translateX(15%);
  max-width: 65rem;
  /* border: 1px solid red; */
}

.design .design-text {
  font-size: 1.4rem;
  color: #696969;
  line-height: 2;
}

.design .design-header {
  font-size: 2rem;
  padding-bottom: 1.6rem;
  color: hsl(208, 49%, 24%);
  /* padding-bottom: ; */
}

.design .design-text:nth-child(2) {
  padding-bottom: 4.8rem;
}

.desktop-circle {
  transform: translate(28%, 0%);
  width: 100%;
}

.mob-circle {
  display: none;
}

.art {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4.6rem;
  background-image: url("./images/bg-pattern-circles.svg"),
    linear-gradient(hsl(237, 17%, 21%), hsl(237, 17%, 21%));
  background-repeat: no-repeat;
  background-position: -60% 110%;
  width: 100%;
  height: 36rem;
  position: relative;
  border-bottom-left-radius: 14%;
  border-top-right-radius: 14%;
  position: relative;
}

.art::after {
  content: "";
  background-image: url("./images/illustration-phones.svg");
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-position: 1% 25%;
}

.right-column .right-content {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  transform: translateX(60%);
}

.right-column h1 {
  color: #fff;
  font-size: 2.8rem;
  text-align: center;
  padding-bottom: 2rem;
}

.right-column p {
  font-size: 1.4rem;
  color: #bebfc5;
  line-height: 1.9;
}

.laptop {
  display: flex;
  justify-content: center;
  align-items: center;
  /* grid-template-columns: repeat(2, 1fr); */
  /* max-width: 150rem; */
  margin-top: 7.4rem;
  /* border: 3px solid red; */
}

.laptop-mobile {
  display: none;
}

.laptop-desktop {
  transform: translateX(-29%);
  width: 130%;
}

.laptop-content {
  max-width: 70rem;
}

.laptop-content p {
  font-size: 1.4rem;
  line-height: 2;
  color: #696969;
}

.laptop-content .free-title {
  padding-bottom: 1.4rem;
}

.laptop-content .power-title {
  padding-top: 2rem;
  padding-bottom: 1.4rem;
}

.power-title,
.free-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: hsl(208, 49%, 24%);
}

.four-column-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* align-items: center; */
  justify-content: center;
  margin-top: 6.4rem;
  background-color: hsl(240, 10%, 16%);
  padding: 4.4rem;
  border-top-right-radius: 70px;
}

.column {
  padding: 1.4rem;
}

.column span {
  display: inline-block;
  padding-bottom: 1rem;
  color: #fff;
}

.column span,
ul li {
  font-size: 1.6rem;
  cursor: pointer;
}

.four-column-grid ul li {
  padding-top: 1.4rem;
  list-style: none;
  color: #bebfc5;
}

.four-column-grid ul li:hover {
  color: #fff;
  transition: color 0.3s ease-in;
}

.active {
  display: block;
}

.close {
  position: absolute;
  top: 9%;
  right: 8%;
}

.mobile-nav {
  display: none;
  position: absolute;
  top: 0;
  left: -1500px;
  padding: 6.2rem;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: hsl(208, 49%, 24%);
  transition: all 1.2s ease-in;
}

.mobile-nav ul {
  list-style-type: none;
  display: inline-flex;
  display: block;
  text-align: center;
}

.mobile-nav ul li {
  padding: 4.2rem;
}

.mobile-nav ul li a {
  color: #fff;
  text-decoration: none;
}

.mobile-nav ul li a:hover {
  color: #bebfc5;
  transition: color 0.2s ease-in;
}

.mobile-nav.active {
  left: 0;
}

.toggle {
  cursor: pointer;
}
/* media queries */

@media (max-width: 1134px) {
  .right-column .right-content {
    padding-left: 8rem;
  }
  .logo-container {
    padding-left: 4rem;
  }
}
@media (max-width: 1027px) {
  .right-column .right-content {
    padding-left: 10rem;
    max-width: 40rem;
  }
}

@media (max-width: 943px) {
  .right-column .right-content {
    transform: translateX(42%);
  }
}

@media (max-width: 911px) {
  .design .design-header {
    padding-top: 5rem;
  }
}

@media (max-width: 700px) {
  .cta h1 {
    text-align: center;
  }

  .menu-bar {
    display: none;
  }

  .toggle {
    visibility: visible;
    transform: translateX(-150%);
    /* cursor: pointer; */
  }

  .login-container .login,
  .login-container .sign-up {
    display: none;
  }

  .design {
    grid-template-columns: 1fr;
  }

  .design .design-content {
    padding-right: 17rem;
  }

  .design .design-text {
    line-height: 2.2;
  }

  .desktop-circle {
    display: none;
  }

  .mob-circle {
    padding-top: 2rem;
    display: block;
    transform: translateX(20%);
  }
  .art::after {
    background-image: none;
  }

  .right-column .right-content {
    max-width: 100%;
    transform: translateX(-8%);
  }

  .laptop {
    display: grid;
    grid-template-columns: 1fr;
  }

  .laptop-desktop {
    display: none;
  }

  .laptop-mobile {
    display: block;
    transform: translateY(-10%);
  }

  .laptop-content .power-title {
    padding-top: 5rem;
  }

  .four-column-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 5rem;
  }

  .column {
    text-align: center;
  }

  .img-logo {
    margin: 0 auto;
  }

  .column ul li {
    padding: 0.9rem;
  }

  .mobile-nav {
    display: block;
  }
}

/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
